{
  "name": "robko",
  "description": "Camplight chat bot built on the Hubot framework",
  "version": "0.0.5",
  "author": "multi",
  "repository": {
    "type": "git",
    "url": "https://github.com/multi/robko.git"
  },
  "license": "ISC",
  "dependencies": {
    "cleverbot-node": "^0.2.1",
    "htmlparser": "^1.7.7",
    "hubot": "^2.17.0",
    "hubot-auth": "^1.2.0",
    "hubot-available": "^1.1.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.2.6",
    "hubot-google-translate": "^0.2.0",
    "hubot-hackernews": "^1.0.0",
    "hubot-help": "^0.1.2",
    "hubot-irc": "^0.2.8",
    "hubot-maps": "0.0.2",
    "hubot-plusplus": "^1.2.3",
    "hubot-pomodoro": "^1.1.5",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-rules": "^0.1.1",
    "hubot-scripts": "^2.16.2",
    "hubot-shipit": "^0.2.0",
    "hubot-slack": "^3.4.2",
    "hubot-team": "^2.0.0",
    "hubot-tell": "^1.2.4",
    "hubot-watcher": "^0.1.0",
    "jsdom": "^7.2.2",
    "lodash": "^4.0.0",
    "nodemon": "^1.8.1",
    "soupselect": "^0.2.0"
  }
}
